<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Bungee+Hairline' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<style>
		body {
			margin: 0;
			text-align: center;
			font-family: 'Helvetica';
		}
		#header span {
			font-family: 'Helvetica';
			font-size: 10px;
			padding: 12px;
			border: 1px solid rgba(0 , 0, 0, 0.8);
			display: inline-block;
			width: 120px;
			cursor: default;
			color: #000000;
		}
		#header span:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}
		#header {
			font-family: 'Bungee Hairline', cursive;
			text-align: center;
			margin-bottom: 60px;
		}
		#header h1 {
			color: #000000;
			margin: 70px 0px;
		}
		#about {
			width: 80%;
			margin: auto;
		}
		#about img {
			margin-top: 10px;
			width: 100%;
			max-width: 450px !important;
			height: auto;
		}
		#about h1 {
			margin-bottom: 30px;
		}
		#header a {
			color: #C2C2C2;
			text-decoration: none;
		}
		#header a:visited {
			color: #C2C2C2;
		}
		@media(max-width: 528px) {
			body {
				font-size: 10px;
			}
			#about {
				width: 100%;
			}
			pre {
				font-size: 7px;
			}
		}
	</style>
	<title>Minimal Lightbox Responsive</title>
</head>
<body>
	<section id="header">
		<h1>MINIMAL LIGHTBOX RESPONSIVE</h1>
		<a href="https://github.com/angeloperpa/minimal-lightbox"><span>SOURCE CODE</span></a>
		<a href="https://github.com/angeloperpa/minimal-lightbox/archive/master.zip"><span>DOWNLOAD</span></a>
	</section>
	<section id="about">
		<h1>Initialize with HTML</h1>
		Include the JavaScript at the bottom of site before the closing <font style="background: #DDDDDD; color: #FF0000"><i><</i>/body<i>></i></font>
		<pre style='color:#000020;'><span style='color:#0057a6; '>&lt;</span><span style='color:#200080; font-weight:bold; '>script</span><span style='color:#474796; '> </span><span style='color:#074726; '>src</span><span style='color:#308080; '>=</span><span style='color:#1060b6; '>"minimal.lightbox.js"</span><span style='color:#0057a6; '>></span><span style='color:#0057a6; '>&lt;/</span><span style='color:#200080; font-weight:bold; '>script</span><span style='color:#0057a6; '>></span></pre>
		Add <font style="background: #DDDDDD; color: #FF0000"">minimal-lightbox</font> attribute in <font style="background: #DDDDDD; color: #FF0000"><i><</i>img<i>></i></font> tag. For example: <br>
		<img minimal-lightbox src="img/factory.jpg"/>
		<pre style='color:#000020;'><span style='color:#0057a6; '>&lt;</span><span style='color:#200080; font-weight:bold; '>img</span><span style='color:#FF0000; '> minimal-lightbox </span><span style='color:#074726; '>src</span><span style='color:#308080; '>=</span><span style='color:#1060b6; '>"image.jpg"</span><span style='color:#0057a6; '>/></span></pre>
		<h1>Thumbnail Option</h1>
		Include in <font style="background: #DDDDDD; color: #FF0000"">minimal-lightbox</font> the original image, and in <font style="background: #DDDDDD; color: #FF0000"">src</font> the thumbnail image. Use preload attribute to load original image before the click. For example: <br>
		<img preload minimal-lightbox="img/factory.jpg" src="img/factory-thumbnail.jpg"/>
		<pre style='color:#000020;'><span style='color:#0057a6; '>&lt;</span><span style='color:#200080; font-weight:bold; '>img</span><span style='color:#FF0000; '> preload minimal-lightbox</span><span style='color:#308080; '>=</span><span style='color:#1060b6; '>"image.jpg"</span><span style='color:#474796; '> </span><span style='color:#074726; '>src</span><span style='color:#308080; '>=</span><span style='color:#1060b6; '>"image-thumbnail.jpg"</span><span style='color:#0057a6; '>/></span></pre>
	</section>
	<script type="text/javascript" src="minimal.lightbox.js"></script>
</body>
</html>
